<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Contact Us - YT Downloader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
    background: linear-gradient(45deg, pink, blue, rgb(184, 48, 230), darkblue);
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        main {
            padding: 2rem;
        }

        footer {
            background-color: #f4f4f4;
            padding: 1rem;
            text-align: center;
        }

        /* Page-specific styles */
        .contact-us {
            margin-bottom: 2rem;
        }

        h1 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
        }

        p {
            margin-bottom: 1rem;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
        }

        input,
        textarea {
            width: 250px;
            height: 30px;
            outline: none;
            border: 2px solid white;
            border-radius: 25px;
            background: transparent;
            padding: 5px 15px;
            font-size: 16px;
            color: white;
            backdrop-filter: blur(5px);
        }

        button {
           
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 50px;
            margin-top: 10px;
            background-color: transparent;
            border: 2px solid black;
            font-size: 16px;

        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <main>
        <section class="contact-us">
            <p>If you have any questions, feedback, or inquiries, feel free to contact us. We'd love to hear from you!
            </p>

            <form action="mailto:saik87630@gmail.com" method="post" enctype="text/plain">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Send Email</button>
            </form>
        </section>
    </main>

    <footer>
        <!-- Your footer content here -->
    </footer>
</body>

</html>